# springboot-validation

./: README.md  pom.xml
src/main/java/com/abelhzo/validation/annotations/: ValidFile.java  ValidTimestamp.java
src/main/java/com/abelhzo/validation/app/: App.java
src/main/java/com/abelhzo/validation/controllers/: UsuarioController.java
src/main/java/com/abelhzo/validation/dtos/: FilesDTO.java  UsuarioDTO.java
src/main/java/com/abelhzo/validation/exceptions/: HandlerExceptions.java
src/main/java/com/abelhzo/validation/validators/: FileValidator.java  TimestampValidator.java
